<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    #reader {
      width: 75vw;
      height: calc(100vh - 32px);
      color: #c7c7c7;
      overflow-y: scroll;
      display: block;
      margin: 0 auto;
      opacity: 0.9;
      font-family: 'Montserrat', 'Mplus 1p', 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '游ゴシック', '游ゴシック体', 'YuGothic', 'Yu Gothic', 'ＭＳ ゴシック', 'MS Gothic', sans-serif;
    }

    #pageProgressSlider {
      width: 80%;
    }

    footer>div {
      flex: 1;
    }

    footer>div:first-child {
      flex: 3;
    }

    svg, img, image {
      height: 80vh;
      width: 80vw;
      display: block;
      margin: 0 auto;
      display: block !important;
      opacity: 0.6;
      transition: linear 0.2s;
      max-height: 100vh;
      max-width: 100vw;
    }

    .empty div {
      height: 100%;
      width: 100%;
    }

    .empty svg, img {
      display: block;
      margin: 0;
    }

    image:hover, img:hover {
      opacity: 1;
    }

    footer {
      height: 32px;
      width: 100%;
      position: sticky;
      top: 0;
      background-color: black;
      opacity: 0.2;
      transition: linear 0.2s;
      display: flex;
      justify-content: space-between;
    }

    footer:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="reader">
    <div id="uploader">
      <input type="file" id="ebookFile" />
    </div>
  </div>
  <div>
    </div>
  <footer>
    <div class="slide-container">
      <label for="pageProgressSlider" id="pageProgress"></label>
      <input type="range" min="1" max="1" step="1" value="1" class="slider" id="pageProgressSlider">
    </div>

    <div class="slide-container">
      <label for="fontSize">font size</label>
      <input type="range" min="1" step="1" max="4" value="1" class="slider" id="fontSize">
    </div>
    <div>
      <div id="percentReport"></div>
      <div id="charReport"></div>
    </div>
  </footer>
  <script type="module" src="/main.js"></script>
</body>

</html>